@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
hr {
  width: 80%;
  margin: 20px auto;
  border: 1px solid rgb(230, 208, 208);
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
/* Global Variables */
:root {
  --textColor: #012970;
  --themeColor: #a31e06;
  --bgBtnColor: rgb(65, 84, 241);
  --textServicesHover: #ffffffa5;
  --bgIconServicesHover: #fbf7f7ef;
}
.hide-on-load {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 1s, transform 1s;
}

body {
  background-image: url(../img/bg-home.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.scroll-header {
  width: 100%;
  height: 10vh;
  position: fixed;
  transition: 0.4s;
  z-index: 997 !important;
  background-color: transparent;
  transition: background-color 0.3s;
  display: flex;
  justify-content: center;
}

.header-background {
  background-color: white;
}

#MenuBtn {
  display: none;
}

.dropdown-menu {
  display: none;
}

.container-header {
  max-width: 1320px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header-with-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.header-with-logo img {
  width: 80px;
}

.header-with-logo h1 {
  color: var(--textColor);
  font-weight: 700;
}

.header-with-logo h1:hover {
  color: var(--themeColor);
}

.header-with-navbar {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  height: 80%;
}

.header-with-navbar ul {
  display: flex;
}

.header-with-navbar ul li {
  font-weight: 600;
  color: var(--textColor);
  padding-left: 10px;
}

.header-with-navbar ul li a {
  padding: 8px 20px;
  cursor: pointer;
  font-size: 18px;
  transition: 0.4s;
}
.dropdown-menu {
  display: none;
}
.get-started-nav {
  margin-right: 20px;
  color: white;
  border-radius: 4px;
  margin-left: 20px;
  background-color: var(--bgBtnColor);
  white-space: nowrap;
}

.header-with-navbar ul li a:hover {
  color: var(--themeColor);
}

#home {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#home .container-home {
  padding: 20px;
  max-width: 1320px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#home .container-home .home-get-started {
  flex: 1;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#home .container-home .home-img img {
  width: 100%;
  overflow: hidden;
  height: auto;
}
#home .container-home .home-img {
  flex: 1;
  opacity: 0;
  transform: translateX(80px);
  transition: 2s;
  padding-left: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  animation: appear 1s ease forwards;
}

#home .container-home .home-get-started h1 {
  opacity: 0;
  transform: translateX(40px);
  transition: 3s;
  color: var(--textColor);
  font-weight: 600;
  font-size: 38px;
  animation: appear 3s ease forwards;
}

#home .container-home .home-get-started span {
  position: relative;
  opacity: 0;
  transform: translateY(60px);
  transition: 3s;
  margin-top: 5px;
  color: #444444;
  font-size: 22px;
  animation: appear 3s ease forwards;
}
.typing-span-home {
  white-space: normal;
}
.typing-span-home:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  border-left: 2px solid #444444;
  animation: animate 4s steps(12) infinite;
}

.bootstrap-span {
  display: none;
}
@keyframes animate {
  40%,
  60% {
    left: 100%;
  }
  100% {
    left: 0%;
  }
}
.get-started-home {
  opacity: 0;
  transform: translateY(80px);
  transition: 3s;
  margin-top: 30px;
  animation: appear 3s ease forwards;
}
.get-started-home:hover a i {
  transform: translateX(5px);
}
.read-more-about {
  opacity: 0;
  transform: translateY(80px);
  transition: 3s;
  animation: appear 3s ease forwards;
}
.read-more-about:hover a i {
  transform: translateX(5px);
}
.read-more-about a {
  color: white;
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: all 0.5s ease 0s;
  box-shadow: rgba(65, 84, 241, 0.4) 0px 5px 30px;
  background-color: var(--bgBtnColor);
}
.fa-arrow-right {
  font-size: 16px;
  padding-left: 5px;
}
.get-started-home a {
  margin-top: 2px;
}
.get-started-home a {
  color: white;
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: all 0.5s ease 0s;
  box-shadow: rgba(65, 84, 241, 0.4) 0px 5px 30px;
  background-color: var(--bgBtnColor);
}

footer {
  padding: 0px 20px;
  height: 10vh;
  transition: 0.4s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-footer {
  max-width: 1320px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.footer-top {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-gap: 30px;
}

.footer-copy-right {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  text-align: center;
  padding-bottom: 20px;
}
/* css for Services */
#services {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
}
#services .title-services {
  opacity: 0;
  transform: translateY(-80px);
  transition: 2s;
  margin-top: 25px;
  animation: appear 1s ease forwards;
}

#services .title-services p {
  padding-top: 90px;
  font-size: 32px;
  line-height: 42px;
  font-weight: 700;
  color: #012970;
}
#services .container-services {
  max-width: 1320px;
  padding-top: 20px;
  margin: 15px 0;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 3fr 3fr;
  grid-gap: 10px;
  align-items: center;
  justify-content: space-between;
  height: 750px;
}

.box-services {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  height: 100%;
  padding: 60px 10px;
  transition: 0.3s;
  border-radius: 5px;
}

.box-services .icon {
  position: absolute;
  top: 20px;
  font-size: 36px;
  padding: 40px 20px;
  border-radius: 4px;
  display: inline-block;
  line-height: 0;
  transition: 0.3s;
}

.box-services h3 {
  padding-top: 50px;
  color: #444444;
  font-weight: 700;
  width: 100%;
}
.box-services p {
  width: 70%;
}
.box-services .read-more {
  position: absolute;
  font-weight: 600;
  font-size: 16px;
  padding: 8px 20px;
  bottom: 0;
  padding-bottom: 20px;
}

#team {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.wrapper-team {
  display: flex;
  flex-direction: column;
}
#team .title-team {
  padding-top: 60px;
}

#team .title-team p {
  opacity: 0;
  padding-bottom: 30px;
  margin-bottom: 30px;
  font-size: 38px;
  line-height: 42px;
  font-weight: 700;
  color: #012970;
  transform: translateY(-50px);
  transition: opacity 3s, transform 3s;
  animation: appear 1s ease forwards;
}

#team .wrapper-member-team {
  max-width: 1320px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 4fr;
  grid-gap: 25px;
  align-items: center;
  justify-content: center;
  height: 550px;
}

.member-team {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0px 0 30px rgba(1, 41, 112, 0.08);
  transition: 0.3s;
  border-radius: 5px;
  height: 100%;
}
.member-team h4 {
  white-space: nowrap;
}

.member-team.first {
  opacity: 0;
  transform: translateY(-50px);
  transition: opacity 0.9s, transform 0.9s;
  animation: appear 1s ease forwards;
}

.member-team.first:hover {
  transform: scale(1.08);
  box-shadow: 0px 0px 30px rgba(1, 37, 99, 0.943);
  transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94),
    box-shadow 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.member-team.second {
  opacity: 0;
  transform: translateY(-70px);
  transition: opacity 1.1s, transform 1.1s;
  animation: appear 1s ease forwards;
}
.member-team.second:hover {
  border-radius: 8px;
  transform: scale(1.08);
  box-shadow: 0px 0px 30px rgba(1, 37, 99, 0.943);
  transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94),
    box-shadow 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.member-team.third {
  opacity: 0;
  transform: translateY(-80px);
  transition: opacity 1.3s, transform 1.3s;
  animation: appear 1s ease forwards;
}
.member-team.third:hover {
  transform: scale(1.08);
  box-shadow: 0px 0px 30px rgba(1, 37, 99, 0.943);
  transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94),
    box-shadow 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.member-team.fourth {
  opacity: 0;
  transform: translateY(-100px);
  transition: opacity 1.5s, transform 1.5s;
  animation: appear 1s ease forwards;
}
.member-team.fourth:hover {
  transform: scale(1.08);
  box-shadow: 0px 0px 30px rgba(1, 37, 99, 0.943);
  transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94),
    box-shadow 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
@keyframes appear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.member-team:hover .social {
  opacity: 1;
  right: 8px;
}
.member-team img {
  max-width: 100%;
  height: auto;
}
.member-img {
  position: relative;
}
.member-img .social {
  opacity: 0;
  position: absolute;
  padding: 12px;
  display: flex;
  flex-direction: column;
  right: 0px;
  top: 30px;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.3);
  transition: 0.5s;
}
.member-img .social i {
  font-size: 18px;
}
.member-img .social i:hover {
  color: rgb(45, 41, 232);
  transform: scale(1.2);
}
.member-img .social a {
  z-index: 2;
  color: rgba(1, 41, 112, 0.5);
  margin: 2px 0;
}
.member-img:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: url(../img/team-shape.svg) no-repeat center bottom;
  background-size: contain;
  z-index: 1;
}
.member-info {
  padding: 10px 15px 20px 15px;
}
.member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #012970;
}
.member-info span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  color: #968888;
}
.member-info p {
  font-style: italic;
  font-size: 13px;
  font-weight: 500;
  padding-top: 15px;
  line-height: 26px;
  color: #5e5e5e;
}

/*
.box-services .icon {
  position: absolute;
  top: 20px;
  font-size: 36px;
  padding: 40px 20px;
  border-radius: 4px;
  display: inline-block;
  line-height: 0;
  transition: 0.3s;
}

.box-services h3 {
  padding-top: 50px;
  color: #444444;
  font-weight: 700;
  width: 100%;
}
.box-services p {
  width: 70%;
}
.box-services .read-more {
  position: absolute;
  font-weight: 600;
  font-size: 16px;
  padding: 8px 20px;
  bottom: 0;
  padding-bottom: 20px;
} */

/* Blue Box */
.container-services .box-services.blue {
  opacity: 0;
  transform: translateY(170px);
  transition: opacity 2s, transform 2s;
  border-bottom: 3px solid #2db6fa;
  backface-visibility: hidden;
  perspective: 1000px;
  animation: appear 1s ease forwards;
}
.container-services .box-services.blue:hover {
  color: var(--textServicesHover);
  background-color: #2db6fa;
  transform: translateY(0);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.6s, box-shadow 0.6s;
}
.container-services .box-services.blue .icon {
  color: #2db6fa;
  background: rgba(144, 204, 232, 0.627);
}
.container-services .box-services.blue .icon:hover {
  background: var(--bgIconServicesHover);
}
/* Orange Box */
.container-services .box-services.orange {
  opacity: 0;
  transform: translateY(180px);
  transition: opacity 2.5s, transform 2.5s;
  border-bottom: 3px solid #f68c09;
  backface-visibility: hidden;
  perspective: 1000px;
  animation: appear 1s ease forwards;
}
.container-services .box-services.orange:hover {
  color: var(--textServicesHover);
  transform: translateY(0);
  background-color: #f68c09;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.6s, box-shadow 0.6s;
}
.container-services .box-services.orange .icon {
  color: #f68c09;
  background: #f0c896c4;
}
.container-services .box-services.orange .icon:hover {
  background: var(--bgIconServicesHover);
}
/* Green Box */
.container-services .box-services.green {
  opacity: 0;
  transform: translateY(190px);
  transition: opacity 3s, transform 3s;
  border-bottom: 3px solid #08da4e;
  animation: appear 1s ease forwards;
}
.container-services .box-services.green:hover {
  color: var(--textServicesHover);
  background-color: #08da4e;
  transform: translateY(0);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.6s, box-shadow 0.6s;
}
.container-services .box-services.green .icon {
  color: #08da4e;
  background: rgba(115, 227, 154, 0.687);
}
.container-services .box-services.green .icon:hover {
  background: var(--bgIconServicesHover);
}
/* Red Box */
.container-services .box-services.red {
  opacity: 0;
  transform: translateY(170px);
  transition: opacity 3.3s, transform 3.3s;
  border-bottom: 3px solid #e9222c;
  animation: appear 1s ease forwards;
}
.container-services .box-services.red:hover {
  color: var(--textServicesHover);
  background-color: #e9222c;
  transform: translateY(0);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.6s, box-shadow 0.6s;
}
.container-services .box-services.red .icon {
  color: #e9222c;
  background: #f17a8cb8;
}
.container-services .box-services.red .icon:hover {
  background: var(--bgIconServicesHover);
}
/* Purple Box */
.container-services .box-services.purple {
  opacity: 0;
  transform: translateY(180px);
  transition: opacity 3.7s, transform 3.7s;
  border-bottom: 3px solid #b50edf;
  animation: appear 1s ease forwards;
}
.container-services .box-services.purple:hover {
  color: var(--textServicesHover);
  background-color: #b50edf;
  transform: translateY(0);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.6s, box-shadow 0.6s;
}
.container-services .box-services.purple .icon {
  color: #b50edf;
  background: #b954d275;
}
.container-services .box-services.purple .icon:hover {
  background: var(--bgIconServicesHover);
}
/* Pink Box */
.container-services .box-services.pink {
  opacity: 0;
  transform: translateY(190px);
  transition: opacity 4s, transform 4s;
  border-bottom: 3px solid #f51f9c;
  animation: appear 1s ease forwards;
}
.container-services .box-services.pink:hover {
  color: var(--textServicesHover);
  background-color: #f51f9c;
  transform: translateY(0);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.6s, box-shadow 0.6s;
}
.container-services .box-services.pink .icon {
  color: #f51f9c;
  background: #e45fb1a8;
}
.container-services .box-services.pink .icon:hover {
  background: var(--bgIconServicesHover);
}

#about {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#about .wrapper-about {
  display: flex;
  padding: 20px;
  max-width: 1320px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: auto;
}
.content-about,
.img-about {
  flex: 1;
  max-width: 100%;
}

.img-about img {
  max-width: 100%;
  height: auto;
  display: block;
}
#about .content-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#about .wrapper-about .img-about img {
  width: 100%;
  overflow: hidden;
}

#about .wrapper-about .img-about {
  opacity: 0;
  transform: translateX(40px);
  transition: 2s;
  padding-left: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  animation: appear 2s ease forwards;
}

#about .wrapper-about .content-about h3 {
  opacity: 0;
  transform: translateX(40px);
  transition: 3s;
  font-size: 14px;
  font-weight: 700;
  color: #4154f1;
  text-transform: uppercase;
  animation: appear 3s ease forwards;
}

#about .wrapper-about .content-about h2 {
  position: relative;
  opacity: 0;
  transform: translateY(60px);
  transition: 3s;
  margin-top: 5px;
  font-size: 24px;
  font-weight: 700;
  color: #012970;
  animation: appear 3s ease forwards;
}
#about .wrapper-about .content-about p {
  position: relative;
  opacity: 0;
  transform: translateY(60px);
  transition: 3s;
  margin: 15px 0 30px 0;
  line-height: 24px;
  animation: appear 3s ease forwards;
}

#contact {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#contact .title-contact {
  opacity: 0;
  transform: translateY(-80px);
  transition: 2s;
  margin-top: 25px;
  animation: appear 1s ease forwards;
}

#contact .title-contact h3 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 0;
  color: #4154f1;
  text-transform: uppercase;
}
#contact .title-contact h1 {
  margin: 10px 0 0 0;
  padding: 0;
  font-size: 38px;
  line-height: 42px;
  font-weight: 700;
  color: #012970;
}
#contact .container-contact {
  max-width: 1320px;
  margin: 15px 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  align-items: center;
  justify-content: space-between;
  height: 500px;
}

.wrapper-info-contact {
  min-height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.box-contact {
  color: #444444;
  background: #fafbff;
  padding: 30px;
  text-align: left;
}
.box-contact i {
  font-size: 38px;
  line-height: 0;
  color: #4154f1;
}

.box-contact h3 {
  font-size: 18px;
  color: #012970;
  font-weight: 600;
  margin: 20px 0 10px 0;
}

.box-contact p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}
.form-contact {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  min-width: 100%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 400px;
}
.form-first-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.form-control {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

textarea {
  width: 100%;
  height: auto;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: none;
  transition: border-color 0.3s ease;
}

.form-message {
  margin-left: 2px;
  margin-top: 5px;
  text-align: left;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: red;
}

.form-submit {
  background: #4154f1;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-submit:hover {
  background: #5969f3;
}
#blog {
  height: 400vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.newsletter {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  padding-top: 50px;
}
.newsletter form {
  margin-top: 20px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #e1ecff;
}
.newsletter form input[type="email"] {
  border-radius: 8px;
  border: 2px solid black;
  padding: 8px;
  width: 60%;
}
.newsletter form input[type="submit"] {
  background: none;
  border: none;
  font-size: 16px;
  padding: 7px 30px;
  margin: 3px;
  background: #4154f1;
  color: #fff;
  transition: 0.3s;
  border-radius: 4px;
  cursor: pointer;
}

.breadcrumbs {
  width: 100%;
  margin-top: 80px;
  padding: 15px 0;
  background: #012970;
  min-height: 40px;
  color: #fff;
}
.breadcrumbs ol a {
  color: #fff;
  transition: 0.3s;
}
.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  padding-left: 10px;
  color: #8894f6;
  content: "/";
}
.container-bc {
  margin: 0 auto;
  max-width: 1300px;
}
.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 14px;
}
.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 500;
  text-align: left;
}
.wrapper-blog {
  margin: 0 auto;
  display: flex;
  max-width: 1320px;
  width: 100%;
}
.content-blog {
  padding-top: 50px;
  flex: 0 0 auto;
  width: 66.66666667%;
}
.blog-pagination {
  margin: 0 auto;
}
.blog-pagination ul {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  list-style: none;
}
.blog-pagination li {
  margin: 0 5px;
  transition: 0.3s;
}
.blog-pagination li a {
  color: #012970;
  padding: 7px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blog-pagination li.active a,
.blog-pagination li:hover a {
  background: blue;
  color: #fff;
}
.sidebar-blog {
  flex: 0 0 auto;
  width: 33.33333333%;
}
.entry {
  padding: 30px;
  margin-bottom: 60px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}
.entry .entry-title {
  font-size: 28px;
  font-weight: bold;
  padding: 0;
  margin: 0 0 10px 0;
}
.entry .entry-title a {
  color: #012970;
  transition: 0.3s;
}
.entry .entry-meta {
  margin-bottom: 15px;
  color: #4084fd;
}
.entry .entry-content p {
  line-height: 24px;
}
.entry .entry-meta ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}
.entry .entry-meta ul li {
  margin-right: 15px;
}
.entry .entry-meta a {
  color: #777777;
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}
.entry .entry-meta i {
  font-size: 16px;
  margin-right: 8px;
  line-height: 0;
}
.entry-img {
  max-height: 440px;
  margin: -30px -30px 20px -30px;
  overflow: hidden;
}
.entry-img img {
  max-width: 100%;
  height: auto;
}

.entry-meta ul {
  display: flex;
}
.entry-content .read-more {
  text-align: right;
}
.entry-content .read-more a {
  display: inline-block;
  background: #4154f1;
  color: #fff;
  padding: 6px 20px;
  transition: 0.3s;
  font-size: 14px;
  border-radius: 4px;
}
.sidebar-blog {
  padding: 50px 30px 30px 50px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  flex: 0 0 auto;
  width: 33.33333333%;
}
.sidebar-title {
  font-size: 20px;
  font-weight: 700;
  padding: 0 0 0 0;
  margin: 0 0 15px 0;
  color: #012970;
  position: relative;
}
.search-form form {
  background: #fff;
  border: 1px solid #ddd;
  padding: 3px 10px;
  position: relative;
}
.search-form form input[type="text"] {
  border: 0;
  padding: 4px;
  border-radius: 4px;
  width: calc(100% - 40px);
}
.search-form form button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 15px;
  margin: -1px;
  background: #4154f1;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  line-height: 0;
}
.sidebar-item {
  margin-bottom: 30px;
}
.categories ul a {
  color: #012970;
  transition: 0.3s;
}
.categories ul a span {
  padding-left: 5px;
  color: #aaaaaa;
  font-size: 14px;
}

.recent-posts .post-item + .post-item {
  margin-top: 25px;
}
.recent-posts img {
  width: 80px;
  float: left;
}
.recent-posts h4 {
  font-size: 15px;
  margin-left: 95px;
  font-weight: bold;
}
.blog .sidebar .recent-posts h4 a {
  color: #012970;
  transition: 0.3s;
}
.recent-posts time {
  display: block;
  margin-left: 95px;
  font-style: italic;
  font-size: 14px;
  color: #aaaaaa;
}
.sidebar-item {
  margin-bottom: 30px;
}
.tags {
  margin-bottom: -10px;
}
.tags ul li {
  display: inline-block;
}
.tags ul a {
  color: #0257ee;
  font-size: 14px;
  padding: 6px 14px;
  margin: 0 6px 8px 0;
  border: 1px solid #d7e6ff;
  display: inline-block;
  transition: 0.3s;
}
@media screen and (max-width: 1200px) {
  .container-header {
    justify-content: space-between;
  }
  .header-with-navbar {
    display: none;
  }
  #MenuBtn {
    display: block;
    position: absolute;
    cursor: pointer;
    top: 35px;
    font-size: 25px;
    right: 30px;
    transition: transform 0.3s ease;
  }

  #MenuBtn:hover {
    transform: scale(1.2);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  }

  .bootstrap-span {
    display: contents;
  }

  .typing-span-home {
    display: none;
  }
  .fa-xmark {
    color: white;
  }
  .mobile-nav-active header {
    left: 0;
  }
  nav {
    margin-right: 10px;
  }
  .home-img {
    padding-left: 80px;
  }
  .dropdown-menu {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(50, 15, 107, 0.655);
    transition: 0.3s;
  }
  #home .container-home .home-get-started h1 {
    font-size: 32px;
  }
  .dropdown-menu ul {
    position: absolute;
    top: 75px;
    bottom: 40px;
    right: 25px;
    left: 25px;
    padding: 10px 0;
    border-radius: 10px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
  }

  .dropdown-menu ul li {
    margin: 20px;
  }

  .get-started-nav-mobile {
    color: white;
    border-radius: 10px;
    background-color: #013289;
  }

  .get-started-nav-mobile:focus {
    background: #4154f1;
    padding: 4px;
    margin: 10px;
    border-radius: 10px;
    color: #fff;
  }

  .dropdown-menu ul li a,
  .dropdown-menu ul li a:focus {
    display: flex;
    padding: 10px 0 10px 30px;
    font-size: 14px;
    font-weight: 700;
    white-space: nowrap;
    transition: 0.3s;
  }

  .dropdown-menu ul li a:hover {
    background: #4154f1;
    border-radius: 10px;
    margin: 20px;
    color: #fff;
    transition: 0.3;
  }

  .title-services {
    display: none;
  }
  #services .container-services {
    margin-top: 130px;
    width: 95%;
  }
  #team .wrapper-member-team {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1024px) {
  #home {
    height: 130vh;
    padding-top: 120px;
  }
  #about {
    min-height: 100vh;
    padding-top: 200px;
    margin-bottom: 150px;
  }

  .container-home {
    flex-direction: column;
    margin-bottom: 120px;
  }
  #about .wrapper-about {
    width: 90%;
    padding: 0;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 40px;
  }
  .content-about,
  .img-about {
    flex: 1;
  }
  .img-about img {
    max-width: 100%;
    overflow: hidden;
  }
  #about .content-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #about .wrapper-about .img-about {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #about .wrapper-about .img-about img {
    width: 100%;
    padding: 0;
  }
  #home .container-home .home-get-started {
    width: 80%;
  }
  #home .container-home .home-get-started h1 {
    font-size: 42px;
  }
  #home .container-home .home-get-started .get-started-home {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #home .container-home .home-img {
    padding-top: 50px;
    padding-left: 0;
    width: 80%;
  }
  #services {
    height: 140vh;
  }
  #services .container-services {
    width: 85%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr;
    grid-gap: 30px;
    height: 130vh;
  }
  .box-services p {
    width: 80%;
    margin-top: 5px;
  }

  .container-footer {
    width: 80%;
  }
  .container-footer h4 {
    font-size: 18px;
  }
  .footer-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .icon-info {
    margin-top: 20px;
    font-size: 24px;
    text-align: center;
  }

  .footer-services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-services ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer-links,
  .footer-contact {
    margin-left: 24px;
  }
  .container-services .box-services.blue {
    transform: translateY(-50px);
  }
  .container-services .box-services.orange {
    transform: translateY(-60px);
  }
  .container-services .box-services.green {
    transform: translateY(-70px);
  }
  .container-services .box-services.red {
    transform: translateY(-50px);
  }
  .container-services .box-services.purple {
    transform: translateY(-60px);
  }
  .container-services .box-services.pink {
    transform: translateY(-70px);
  }

  #team {
    height: 180vh;
  }
  #team .wrapper-member-team {
    margin-top: 25px;
    height: 150vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr;
    grid-gap: 40px;
  }
  #team .title-team p {
    margin-top: 70px;
  }
  .member-info p {
    font-size: 16px;
    font-weight: 400;
  }
}

@media screen and (max-width: 800px) {
  #home {
    height: 120vh;
    padding-top: 50px;
  }
  .container-home {
    margin-bottom: 20px;
  }
  #about {
    padding-top: 70px;
    margin-bottom: 0;
  }
  #services {
    height: 250vh;
  }
  .img-about {
    width: 95%;
    height: auto;
  }
  #about .wrapper-about {
    width: 95%;
  }
  #services .container-services {
    width: 65%;
    margin-top: 50px;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    min-height: 230vh;
  }
  #home .container-home .home-get-started {
    width: 100%;
    text-align: center;
  }
  #home .container-home .home-img {
    width: 100%;
  }
  #home .container-home .home-get-started h1 {
    font-size: 34px;
  }
  #home .container-home .home-get-started span {
    font-size: 22px;
  }
  .container-services .box-services.blue {
    transform: translateY(-50px);
  }
  .container-services .box-services.orange {
    transform: translateY(-60px);
  }
  .container-services .box-services.green {
    transform: translateY(-70px);
  }
  .container-services .box-services.red {
    transform: translateY(-50px);
  }
  .container-services .box-services.purple {
    transform: translateY(-60px);
  }
  .container-services .box-services.pink {
    transform: translateY(-70px);
  }
  .footer-top {
    grid-gap: 20px;
  }
  .icon-info {
    font-size: 30px;
  }
  #team .title-team p {
    font-size: 30px;
  }
  #team .wrapper-member-team {
    grid-gap: 25px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr;
  }
}

@media screen and (max-width: 550px) {
  #home {
    min-height: 100vh;
    padding-top: 100px;
    margin-bottom: 50px;
  }
  #about {
    min-height: 100vh;
    padding-top: 0px;
    margin-bottom: 0px;
  }
  .wrapper-about {
    margin-top: 50px;
  }
  #services {
    overflow: auto;
  }
  #home .container-home .home-img img {
    padding-top: 25px;
    width: 400px;
  }
  #home .container-home .home-get-started h1 {
    font-size: 32px;
  }
  #home .container-home .home-get-started span {
    font-size: 22px;
  }
  .footer-top {
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
  .icon-info {
    font-size: 34px;
  }
  .icon-info a {
    padding: 0 4px;
  }
  .footer-links,
  .footer-contact {
    margin-left: 0;
  }
  .footer-contact br {
    display: none;
  }
  .footer-contact p {
    padding: 2px 0;
  }
  .footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-links h4 {
    padding-bottom: 5px;
  }
  .footer-links ul li {
    padding-bottom: 5px;
  }
  .footer-services h4 {
    padding-bottom: 5px;
  }
  .footer-services ul li {
    padding-bottom: 5px;
  }
  #team {
    height: 400vh;
  }
  #team .wrapper-member-team {
    width: 80%;
    margin-top: 25px;
    height: 370vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
  }
  #team .title-team p {
    font-size: 28px;
    margin-bottom: 0;
  }
  .member-info p {
    font-size: 16px;
    font-weight: 400;
  }
}
